8. a. Determine the lowest common multiple of the elements from a list.
b. Substitute in a list, all occurrence of a value e with a value e1.

a)	f(l1 l2 … ln) = {   ln, n = 1;
			            0, n= 0;
			            f(lcm (l1, l2, 1), l3 … ln), otherwise. }
	lcm(a,b,i) = { 0, a=0 or b=0;
		           i, a%i == 0 and b%i == 0;
		           lcm(a,b,i+1), otherwise. }

b)	f(l1 l2 … ln, e, e1) = { vid, n=0;
				             e1 U f(l2…ln, e, e1), l1=e and n>= 1;
				             l1 U f(l2..ln, e, e1), otherwise. }