<!DOCTYPE html>
<html>
<head>
  <title>Lab5</title>
  <style>
    .thumbnail {
      width: 100px;
      height: 100px;
      overflow: hidden;
      position: relative;
      float: left;
      margin-right: 10px;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .big-image {
      position: relative;
      bottom: 0;
      left: 0;
      top: 50px;
      width: 70%;      
      overflow: hidden;
      opacity: 0;
      transition: height 0.3s, opacity 0.3s;
    }
    .big-image img {
      width: 600px;
     
    }

    .slideshow {
      position: relative;
      bottom: 0;
      left: 0;
      width: 70%;      
      overflow: hidden;
      opacity: 0;
      transition: height 0.3s, opacity 0.3s;
    }

    .slideshow img {
      position: relative;
      width: 600px;
      object-fit: cover;
      transition: opacity 1s ease-in-out;
    }

  </style>
</head>
<body>
  <h1>Thumbnail Gallery</h1>
  <div class="thumbnail" >
    <img src="thumbnail1.jpg" alt="Thumbnail 1">
  </div>
  <div class="thumbnail">
    <img src="thumbnail2.jpg" alt="Thumbnail 2">
  </div>
  <div class="thumbnail" >
    <img src="thumbnail3.jpg" alt="Thumbnail 3">
  </div>
  <div class="thumbnail" ">
    <img src="thumbnail4.jpg" alt="Thumbnail 3">
  </div>
  <div class="thumbnail">
    <img src="thumbnail5.jpg" alt="Thumbnail 3">
  </div>
  <div class="thumbnail">
    <img src="thumbnail6.jpg" alt="Thumbnail 3">
  </div>
  <div class="thumbnail">
    <img src="thumbnail7.jpg" alt="Thumbnail 3">
  </div>

  <div class="big-image" id="bigImageContainer">
    <img id="bigImage" src="" alt="Big Image">
  </div>
  

  <div class="slideshow">
    <img src="big1.jpg" alt="Image 1">
  </div>
  <div class="slideshow">
    <img src="big2.jpg" alt="Image 1">
  </div>
  <div class="slideshow">
    <img src="big3.jpg" alt="Image 1">
  </div>
  <div class="slideshow">
    <img src="big4.jpg" alt="Image 1">
  </div>
  <div class="slideshow">
    <img src="big5.jpg" alt="Image 1">
  </div>
  <div class="slideshow">
    <img src="big6.jpg" alt="Image 1">
  </div>
  <div class="slideshow">
    <img src="big7.jpg" alt="Image 1">
  </div>
    


  <script>
    function showBigImage(index) {
      var bigImageContainer = document.getElementById("bigImageContainer");
      var bigImage = document.getElementById("bigImage");
      var thumbnails = document.getElementsByClassName("thumbnail");
      bigImageContainer.style.height = "0";
      bigImageContainer.style.opacity = "0";
      bigImage.src = thumbnails[index].getElementsByTagName("img")[0].src.replace("thumbnail", "big");
      bigImageContainer.style.height = "100%";
      bigImageContainer.style.opacity = "1";
    }

   var slideIndex = 0;
   var slides = document.getElementsByClassName("slideshow");
   showSlides();

   function showSlides() {
     for (var i = 0; i < slides.length; i++) {
        slides[i].style.display= "none"; // Set all images to be transparent
        }
  
     slideIndex++;
  
     if (slideIndex > slides.length) {
        slideIndex = 1;
        }
  
     slides[slideIndex - 1].style.display= "block"; // Set the current image to be visible
     //setTimeout(showSlides, 2000); // Change slide every 2 seconds (2000 milliseconds)
     }
  </script>

</body>
</html>

