# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: e914-914LupeanOana-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1 -B/Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target e914_914LupeanOana_1


#############################################
# Order-only phony target for e914_914LupeanOana_1

build cmake_object_order_depends_target_e914_914LupeanOana_1: phony || e914_914LupeanOana_1_autogen e914_914LupeanOana_1_autogen/mocs_compilation.cpp e914_914LupeanOana_1_autogen/timestamp e914_914LupeanOana_1_autogen_timestamp_deps

build CMakeFiles/e914_914LupeanOana_1.dir/e914_914LupeanOana_1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__e914_914LupeanOana_1_Debug /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/e914_914LupeanOana_1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_e914_914LupeanOana_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e914_914LupeanOana_1.dir/e914_914LupeanOana_1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++17
  INCLUDES = -I/Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/e914_914LupeanOana_1_autogen/include -iframework /Users/oanalupean/Qt/6.2.4/macos/lib -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/oanalupean/Qt/6.2.4/macos/include -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e914_914LupeanOana_1.dir
  OBJECT_FILE_DIR = CMakeFiles/e914_914LupeanOana_1.dir/e914_914LupeanOana_1_autogen

build CMakeFiles/e914_914LupeanOana_1.dir/domain/driver.cpp.o: CXX_COMPILER__e914_914LupeanOana_1_Debug /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/domain/driver.cpp || cmake_object_order_depends_target_e914_914LupeanOana_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e914_914LupeanOana_1.dir/domain/driver.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++17
  INCLUDES = -I/Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/e914_914LupeanOana_1_autogen/include -iframework /Users/oanalupean/Qt/6.2.4/macos/lib -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/oanalupean/Qt/6.2.4/macos/include -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e914_914LupeanOana_1.dir
  OBJECT_FILE_DIR = CMakeFiles/e914_914LupeanOana_1.dir/domain

build CMakeFiles/e914_914LupeanOana_1.dir/domain/road.cpp.o: CXX_COMPILER__e914_914LupeanOana_1_Debug /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/domain/road.cpp || cmake_object_order_depends_target_e914_914LupeanOana_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e914_914LupeanOana_1.dir/domain/road.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++17
  INCLUDES = -I/Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/e914_914LupeanOana_1_autogen/include -iframework /Users/oanalupean/Qt/6.2.4/macos/lib -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/oanalupean/Qt/6.2.4/macos/include -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e914_914LupeanOana_1.dir
  OBJECT_FILE_DIR = CMakeFiles/e914_914LupeanOana_1.dir/domain

build CMakeFiles/e914_914LupeanOana_1.dir/repository/CodeRepository.cpp.o: CXX_COMPILER__e914_914LupeanOana_1_Debug /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/repository/CodeRepository.cpp || cmake_object_order_depends_target_e914_914LupeanOana_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e914_914LupeanOana_1.dir/repository/CodeRepository.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++17
  INCLUDES = -I/Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/e914_914LupeanOana_1_autogen/include -iframework /Users/oanalupean/Qt/6.2.4/macos/lib -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/oanalupean/Qt/6.2.4/macos/include -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e914_914LupeanOana_1.dir
  OBJECT_FILE_DIR = CMakeFiles/e914_914LupeanOana_1.dir/repository

build CMakeFiles/e914_914LupeanOana_1.dir/ui/DriverWindow.cpp.o: CXX_COMPILER__e914_914LupeanOana_1_Debug /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/ui/DriverWindow.cpp || cmake_object_order_depends_target_e914_914LupeanOana_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e914_914LupeanOana_1.dir/ui/DriverWindow.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++17
  INCLUDES = -I/Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/e914_914LupeanOana_1_autogen/include -iframework /Users/oanalupean/Qt/6.2.4/macos/lib -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/oanalupean/Qt/6.2.4/macos/include -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e914_914LupeanOana_1.dir
  OBJECT_FILE_DIR = CMakeFiles/e914_914LupeanOana_1.dir/ui

build CMakeFiles/e914_914LupeanOana_1.dir/main.cpp.o: CXX_COMPILER__e914_914LupeanOana_1_Debug /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/main.cpp || cmake_object_order_depends_target_e914_914LupeanOana_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e914_914LupeanOana_1.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++17
  INCLUDES = -I/Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/e914_914LupeanOana_1_autogen/include -iframework /Users/oanalupean/Qt/6.2.4/macos/lib -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/oanalupean/Qt/6.2.4/macos/include -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/oanalupean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e914_914LupeanOana_1.dir
  OBJECT_FILE_DIR = CMakeFiles/e914_914LupeanOana_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target e914_914LupeanOana_1


#############################################
# Link the executable e914_914LupeanOana_1

build e914_914LupeanOana_1: CXX_EXECUTABLE_LINKER__e914_914LupeanOana_1_Debug CMakeFiles/e914_914LupeanOana_1.dir/e914_914LupeanOana_1_autogen/mocs_compilation.cpp.o CMakeFiles/e914_914LupeanOana_1.dir/domain/driver.cpp.o CMakeFiles/e914_914LupeanOana_1.dir/domain/road.cpp.o CMakeFiles/e914_914LupeanOana_1.dir/repository/CodeRepository.cpp.o CMakeFiles/e914_914LupeanOana_1.dir/ui/DriverWindow.cpp.o CMakeFiles/e914_914LupeanOana_1.dir/main.cpp.o | /Users/oanalupean/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/oanalupean/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui /Users/oanalupean/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore || e914_914LupeanOana_1_autogen e914_914LupeanOana_1_autogen_timestamp_deps
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/oanalupean/Qt/6.2.4/macos/lib  /Users/oanalupean/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/oanalupean/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/oanalupean/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/e914_914LupeanOana_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e914_914LupeanOana_1
  TARGET_PDB = e914_914LupeanOana_1.dbg


#############################################
# Utility command for e914_914LupeanOana_1_autogen_timestamp_deps

build e914_914LupeanOana_1_autogen_timestamp_deps: phony CMakeFiles/e914_914LupeanOana_1_autogen_timestamp_deps


#############################################
# Utility command for e914_914LupeanOana_1_autogen

build e914_914LupeanOana_1_autogen: phony CMakeFiles/e914_914LupeanOana_1_autogen e914_914LupeanOana_1_autogen/timestamp e914_914LupeanOana_1_autogen/mocs_compilation.cpp e914_914LupeanOana_1_autogen_timestamp_deps


#############################################
# Custom command for e914_914LupeanOana_1_autogen/timestamp

build e914_914LupeanOana_1_autogen/timestamp e914_914LupeanOana_1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}e914_914LupeanOana_1_autogen/timestamp ${cmake_ninja_workdir}e914_914LupeanOana_1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/oanalupean/Qt/6.2.4/macos/./libexec/moc /Users/oanalupean/Qt/6.2.4/macos/./libexec/uic || e914_914LupeanOana_1_autogen_timestamp_deps
  COMMAND = cd /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/CMakeFiles/e914_914LupeanOana_1_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/e914_914LupeanOana_1_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1 /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1 /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/e914_914LupeanOana_1_autogen/deps /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/CMakeFiles/d/3b42121e7a51c06f9e62315cdc1c0506987f369ddcbe6f00ac4bd8bca34ccf0e.d
  DESC = Automatic MOC and UIC for target e914_914LupeanOana_1
  depfile = /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug/CMakeFiles/d/3b42121e7a51c06f9e62315cdc1c0506987f369ddcbe6f00ac4bd8bca34ccf0e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/e914_914LupeanOana_1_autogen_timestamp_deps

build CMakeFiles/e914_914LupeanOana_1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/e914_914LupeanOana_1_autogen_timestamp_deps: phony /Users/oanalupean/Qt/6.2.4/macos/./libexec/moc /Users/oanalupean/Qt/6.2.4/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/e914_914LupeanOana_1_autogen

build CMakeFiles/e914_914LupeanOana_1_autogen | ${cmake_ninja_workdir}CMakeFiles/e914_914LupeanOana_1_autogen: phony e914_914LupeanOana_1_autogen/timestamp || e914_914LupeanOana_1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oanalupean/Documents/GitHub/e914-914LupeanOana-1/cmake-build-debug

build all: phony e914_914LupeanOana_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/oanalupean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
